# Environment configuration for the Quiz Application
SECRET_KEY=your-secret-key-here
DB_HOST=dpg-d2rirhi4d50c73buliag-a.oregon-postgres.render.com
DB_NAME=quiz_db_mlan
DB_USER=quiz_db_mlan_user
DB_PASSWORD=7DSitAhmi4VaT7hr8WeQGKRmmulK7p1M
DB_PORT=5432